@font-face {
  font-family: 'Montserrat';
  src: url('../font/montserrat-regular-webfont.eot');
  src: url('../font/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
       // Serve SVG first because Chrome can't render TrueType fonts with
       // correct anti-aliasing.
       // See http://stackoverflow.com/a/13508748/386210
       url('../font/montserrat-regular-webfont.svg#montserratregular') format('svg')
       url('../font/montserrat-regular-webfont.woff') format('woff'),
       url('../font/montserrat-regular-webfont.ttf') format('truetype');
  //font-weight: normal;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../font/montserrat-bold-webfont.eot');
  src: url('../font/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
       // Serve SVG first because Chrome can't render TrueType fonts with
       // correct anti-aliasing.
       // See http://stackoverflow.com/a/13508748/386210
       url('../font/montserrat-bold-webfont.svg#montserratbold') format('svg'),
       url('../font/montserrat-bold-webfont.woff') format('woff'),
       url('../font/montserrat-bold-webfont.ttf') format('truetype');
  //font-weight: bold;
  font-weight: 700;
  font-style: normal;
}




