.footer {
  min-height: @onboard-footer-height;
  background-color: @onboard-footer-bg;
  color: @onboard-footer-color;
  font-size: @onboard-footer-font-size;
  font-weight: bold;
}

.onboard-license {
  font-size: @onboard-license-font-size;
  color: @onboard-license-color;
}
